# opencode-dotnet

./: .gitignore  AGENTS.md  LionFire.OpenCode.sln  README.md
.claude/: settings.local.json
.devcontainer/: .gitignore  .tmux.conf  Dockerfile  README.md  devcontainer.json  docker-compose.yml  set-hostname.sh  verify-setup.sh
benchmarks/LionFire.OpenCode.Serve.Benchmarks/: JsonSerializationBenchmarks.cs  LionFire.OpenCode.Serve.Benchmarks.csproj  MessageListBenchmarks.cs  Program.cs  StreamingEventBenchmarks.cs
docs/: advanced-scenarios.md  api-reference.md  apm-integration.md  configuration-reference.md  enterprise-deployment.md  error-handling.md  faq.md  getting-started.md  index.md  migration-guide.md  performance-tuning.md  troubleshooting.md
docs/agent-framework/integration-possibilities/: 02-opencode-as-tools.md
examples/: README.md
examples/AgUi.Chat.BlazorWasm/: README.md  TODO.md
examples/AgUi.Chat.BlazorWasm/Client/: AgUi.Chat.BlazorWasm.Client.csproj  App.razor  Program.cs
examples/AgUi.Chat.BlazorWasm/Server/: AgUi.Chat.BlazorWasm.Server.csproj  App.razor  Program.cs
examples/AgUi.IDE.BlazorServer/: AgUi.IDE.BlazorServer.csproj  Program.cs  README.md  TODO.md  appsettings.Development.json  appsettings.json
examples/AgUi.IDE.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
examples/AgUi.IDE.BlazorServer/Properties/: launchSettings.json
examples/AgUi.IDE.BlazorServer/Services/: ChatService.cs  DiffService.cs  FileTreeService.cs  IdeSettings.cs  IdeStateService.cs  OpenCodeIdeService.cs  OpenCodeLauncher.cs  PermissionService.cs  TerminalService.cs
examples/AgUi.IDE.BlazorWasm/: README.md  TODO.md
examples/AgUi.IDE.BlazorWasm/Client/: AgUi.IDE.BlazorWasm.Client.csproj  App.razor  Program.cs  Routes.razor
examples/AgUi.IDE.BlazorWasm/Server/: AgUi.IDE.BlazorWasm.Server.csproj  App.razor  Program.cs
examples/AgUi.IDE.Desktop/: AgUi.IDE.Desktop.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TODO.md
examples/AgUi.IDE.Desktop/Components/: Routes.razor
examples/AgUi.IDE.Desktop/Services/: OpenCodeProcessManager.cs
examples/AgentFramework/: AgentFramework.csproj  Program.cs  README.md
examples/AspNetCoreIntegration/: AspNetCoreIntegration.csproj  Program.cs  README.md  appsettings.json
examples/BasicSession/: Program.cs  README.md
examples/BasicUsage/: Program.cs  README.md
examples/ChatClientUsage/: Program.cs
examples/ErrorHandling/: ErrorHandling.csproj  Program.cs  README.md
examples/StreamingResponses/: Program.cs  README.md  StreamingResponses.csproj
plan/50-epics/02/: epic-02-001-source-generated-json-aot.md  epic-02-002-httpclientfactory-connection.md  epic-02-003-polly-resilience.md  epic-02-004-opentelemetry-observability.md  epic-02-005-advanced-api-features.md  (+1 more)
plan/65-status/: done.md  greenlit.md  status.hjson
src/LionFire.OpenCode.Blazor/: CHANGELOG.md  FILE_MANIFEST.md  LionFire.OpenCode.Blazor.csproj  PACKAGE_STRUCTURE.md  README.md  ServiceCollectionExtensions.cs  _Imports.razor
src/LionFire.OpenCode.Blazor/Components/Diffs/: DiffLine.razor  DiffSummary.razor  DiffViewer.razor
src/LionFire.OpenCode.Blazor/Components/Files/: FileIcon.razor  FileIconSize.cs  FileTabs.razor  FileTree.razor  FileViewer.razor
src/LionFire.OpenCode.Blazor/Components/Input/: Autocomplete.razor  FileAttachment.razor  PromptInput.razor
src/LionFire.OpenCode.Blazor/Components/Layout/: DesktopHeader.razor  OpenCodeLayout.razor  Sidebar.razor
src/LionFire.OpenCode.Blazor/Components/Session/: MessageNav.razor  MessagePart.razor  SessionList.razor  SessionReview.razor  SessionSelector.razor  SessionTurn.razor
src/LionFire.OpenCode.Blazor/Components/Shared/: Collapsible.razor  CostTracker.razor  EmptyState.razor  ErrorState.razor  LogoEnums.cs  ModelSelector.razor  OpenCodeLogo.razor  ProviderIcon.razor  ProviderIconSize.cs  SkeletonLoader.razor  SkeletonVariant.cs  StickyHeader.razor  ThemeToggle.razor  TruncatedText.razor  Typewriter.razor  TypingIndicator.razor
src/LionFire.OpenCode.Blazor/Components/Terminal/: PtyTabs.razor  PtyTerminal.razor
src/LionFire.OpenCode.Blazor/Components/Tools/: IToolRenderer.cs  ToolCall.razor  ToolRegistry.cs
src/LionFire.OpenCode.Blazor/Models/: ComponentModels.cs
src/LionFire.OpenCode.Blazor/Services/: DiffService.cs  FileTreeBuilder.cs  OpenCodeSessionManager.cs  PtyManager.cs
src/LionFire.OpenCode.Blazor/Theming/: OpenCodeTheme.cs  OpenCodeThemeExtensions.cs  OpenCodeThemeService.cs
src/LionFire.OpenCode.Blazor/wwwroot/css/: animations.css  opencode-base.css  opencode-colors.css  opencode-theme.css  opencode-utilities.css  prism-opencode.css
src/LionFire.OpenCode.Blazor/wwwroot/icons/: README.md
src/LionFire.OpenCode.Blazor/wwwroot/js/: prism-highlight.js  sticky-header.js  xterm-interop.js
src/LionFire.OpenCode.Blazor/wwwroot/styles/: components.css  opencode-theme.css
src/LionFire.OpenCode.Serve/: IOpenCodeClient.cs  LionFire.OpenCode.Serve.csproj  OpenCodeClient.cs  OpenCodeClientOptions.cs
src/LionFire.OpenCode.Serve.AgentFramework/: LionFire.OpenCode.Serve.AgentFramework.csproj  MessageConverter.cs  OpenCodeChatClient.cs  README.md
src/LionFire.OpenCode.Serve.AgentFramework.Tests/: LionFire.OpenCode.Serve.AgentFramework.Tests.csproj  MessageConverterTests.cs  OpenCodeChatClientStreamingTests.cs  OpenCodeChatClientTests.cs  OpenCodeClientExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/LionFire.OpenCode.Serve.AgentFramework/Extensions/: OpenCodeClientExtensions.cs  ServiceCollectionExtensions.cs
src/LionFire.OpenCode.Serve.Tests/: AdvancedFeaturesTests.cs  OpenCodeClientOptionsTests.cs
src/LionFire.OpenCode.Serve/Extensions/: HttpClientBuilderExtensions.cs  OpenTelemetryExtensions.cs
src/LionFire.OpenCode.Serve/Internal/: ApiEndpoints.cs  OpenCodeMetrics.cs  OpenCodeSerializerContext.cs  PerformanceUtilities.cs
src/LionFire.OpenCode.Serve/Models/: Command.cs  ListOptions.cs  Message.cs  Session.cs  StreamingProgress.cs
(+19 files in other folders)
