<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LionFire.OpenCode.Serve/LionFire.OpenCode.Serve.csproj" />
    <ProjectReference Include="../../src/LionFire.OpenCode.Serve.AgentFramework/LionFire.OpenCode.Serve.AgentFramework.csproj" />
  </ItemGroup>

</Project>
