<Project Sdk="Microsoft.Maui.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net9.0-maccatalyst</TargetFrameworks>
    <OutputType>MauiLib</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml" />
    <MauiXaml Update="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LionFire.OpenCode.Serve/LionFire.OpenCode.Serve.csproj" />
    <ProjectReference Include="../../src/LionFire.OpenCode.Blazor/LionFire.OpenCode.Blazor.csproj" />
  </ItemGroup>

</Project>
