<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Client/AgUi.Chat.BlazorWasm.Client.csproj" />
    <ProjectReference Include="../Shared/AgUi.Chat.BlazorWasm.Shared.csproj" />
    <ProjectReference Include="../../../src/LionFire.OpenCode.Serve/LionFire.OpenCode.Serve.csproj" />
  </ItemGroup>

</Project>
